﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Concesionaria", "Concesionaria\Concesionaria.csproj", "{1614BBEF-8B46-4369-9385-074C66F88C3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocio", "Negocio\Negocio.csproj", "{3F75C193-06DB-4225-852F-6F4D98AA83EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1614BBEF-8B46-4369-9385-074C66F88C3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1614BBEF-8B46-4369-9385-074C66F88C3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1614BBEF-8B46-4369-9385-074C66F88C3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1614BBEF-8B46-4369-9385-074C66F88C3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F75C193-06DB-4225-852F-6F4D98AA83EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F75C193-06DB-4225-852F-6F4D98AA83EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F75C193-06DB-4225-852F-6F4D98AA83EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F75C193-06DB-4225-852F-6F4D98AA83EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A272714B-933A-43B1-9AAF-FD1FAFDB1FAB}
	EndGlobalSection
EndGlobal
